/*
 * Copyright (c) 2021 Rafael Yumagulov
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

#define FAST_MOUSE_MOVE 2000 // default 600
#define FAST_UP MOVE_VERT(-FAST_MOUSE_MOVE)
#define FAST_DOWN MOVE_VERT(FAST_MOUSE_MOVE)
#define FAST_LEFT MOVE_HOR(-FAST_MOUSE_MOVE)
#define FAST_RIGHT MOVE_HOR(FAST_MOUSE_MOVE)

#define SLOW_MOUSE_MOVE 400 // default 600
#define SLOW_UP MOVE_VERT(-SLOW_MOUSE_MOVE)
#define SLOW_DOWN MOVE_VERT(SLOW_MOUSE_MOVE)
#define SLOW_LEFT MOVE_HOR(-SLOW_MOUSE_MOVE)
#define SLOW_RIGHT MOVE_HOR(SLOW_MOUSE_MOVE)

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt {
    quick_tap_ms = <200>;
};

&mt {
    quick_tap_ms = <200>;
};

&mmv {
    time-to-max-speed-ms = <1000>; // 500 default value
    acceleration-exponent=<1>;
};

&mwh {
    time-to-max-speed-ms = <1000>; // 500 default value
    acceleration-exponent=<2>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  GUI |   ~  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |  [   | GUI/] |
            //        | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |CTRL/'|
            //        | LALT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | RALT |
            //                           | RSE | SPC | LWR |   | LWR | BKSP | RSE |

            bindings = <
            &kp ESC     &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7  &kp N8      &kp N9  &kp N0      &kp BSPC
&kp LSHFT   &kp GRAVE   &kp Q   &kp W   &kp E   &kp R   &kp T   &kp Y   &kp U   &kp I       &kp O   &kp P       &kp LBKT    &mt RSHFT RBKT
            &kp LCTRL   &kp A   &kp S   &kp D   &kp F   &kp G   &kp H   &kp J   &kp K       &kp L   &kp SEMI    &mt RCTRL SQT
            &kp LWIN    &kp Z   &kp X   &kp C   &kp V   &kp B   &kp N   &kp M   &kp COMMA   &kp DOT &kp FSLH    &mt RWIN BSLH
            &mt LALT BSPC       &lt RSE TAB     &lt LWR SPACE   &lt LWR SPACE   &lt RSE RET         &mt RALT DEL
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |     |  _  |  F1 |  F2 |  F3 |  F4 |  F5 |   |  F6 |  F7 |  F8 |  F9 | F10 | F11 | F12 |
            //       |  +  |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |  -  |
            //       |  =  |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |     |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
        &trans  &trans  &kp C_VOL_DN        &kp C_MUTE          &kp C_VOL_UP        &trans          &trans      &kp C_PREV  &kp C_PP    &kp C_NEXT  &trans  &trans
&trans  &trans  &trans  &kp PG_UP           &mwh SCROLL_UP      &kp PG_DN           &trans          &trans      &kp HOME    &kp UP      &kp END     &trans  &trans  &trans
        &trans  &trans  &mwh SCROLL_LEFT    &mwh SCROLL_DOWN    &mwh SCROLL_RIGHT   &kp C_BRI_DN    &kp EQUAL   &kp LEFT    &kp DOWN    &kp RIGHT   &trans  &trans
        &trans  &trans  &trans              &trans              &trans              &kp C_BRI_UP    &kp PLUS    &kp MINUS      &trans      &trans      &trans  &trans
        &trans          &lt ADJ TAB         &trans              &trans              &lt ADJ RET     &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |     | NMLK |  /  |  7  |  8  |  9  |  -  |   | VOLU| HOME| PRSC| PGUP| SCLK| CLCK|     |
            //       | CTRL |  *  |  4  |  5  |  6  |  +  |   | MUT | LEFT|  UP | RGHT| INS | APP |
            //       |      |  0  |  1  |  2  |  3  |  .  |   | VOLD| END | DOWN| PGDN| PAUS|     |
            //                          |     |     | ADJ |   | ADJ |     |     |

            bindings = <
        &trans  &kp F1  &kp F2          &kp F3          &kp F4          &kp F5  &kp F6  &kp F7          &kp F8          &kp F9          &kp F10 &kp F11
&trans  &trans  &trans  &mkp RCLK       &mmv FAST_UP    &mkp LCLK       &trans  &trans  &mkp LCLK       &mmv SLOW_UP    &mkp RCLK       &trans  &kp F12 &trans
        &trans  &trans  &mmv FAST_LEFT  &mmv FAST_DOWN  &mmv FAST_RIGHT &trans  &trans  &mmv SLOW_LEFT  &mmv SLOW_DOWN  &mmv SLOW_RIGHT &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &lt ADJ SPACE   &lt ADJ SPACE   &trans  &trans
            >;
        };

        adjust_layer {
            // -----------------------------------------------------------------------------------------
            // | RST | BLDR |     |     |     |     |     |   |     |     |     |     |     | BLDR | RST |
            //       | BTCLR| BT0 | BT1 | BT2 | BT3 | BT4 |   | BT4 | BT3 | BT2 | BT1 | BT0 | BTCLR|
            //       |      |     |     |     |     |     |   |     |     |     |     |     |      |
            //                          |     |     |     |   |     |     |     |

            bindings = <
            &none       &none           &none           &none           &none           &none           &none           &none           &none           &none           &none           &none
&reset      &bootloader &none           &none           &none           &none           &none           &none           &none           &none           &none           &none           &bootloader     &reset
            &bt BT_CLR  &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4    &bt BT_SEL 4    &bt BT_SEL 3    &bt BT_SEL 2    &bt BT_SEL 1    &bt BT_SEL 0    &bt BT_CLR
            &none       &none           &none           &none           &none           &none           &none           &none           &none           &none           &none           &none
            &none       &trans          &trans          &trans          &trans          &none
            >;
        };
    };
};